SETTING	NUMBER	SUB-SETTING	SUB-NUMBER	SUB-SUB-SETTING	VALUE
autosave					0
charge	3	charges			2.80
charge	3	group			
charge	3	rule	1	comparison	is
charge	3	rule	1	type	geo_zone
charge	3	rule	1	value	6
charge	3	rule	2	comparison	entire_cart
charge	3	rule	2	type	total
charge	3	rule	2	value	0.01-50.00
charge	3	title_admin			Courier Delivery with tracker (2-3 Working Days)
charge	3	title_en-gb			Courier Delivery with tracker (2-3 Working Days)
charge	3	type			flat
charge	4	charges			0
charge	4	group			
charge	4	rule	1	comparison	entire_cart
charge	4	rule	1	type	total
charge	4	rule	1	value	50.01-999999
charge	4	rule	2	comparison	is
charge	4	rule	2	type	geo_zone
charge	4	rule	2	value	5
charge	4	title_admin			Free Delivery
charge	4	title_en-gb			Free Delivery
charge	4	type			flat
combination	1	formula			
combination	1	groups_required			
combination	1	sort_order			
combination	1	title			single
display					expanded
distance_calculation					driving
distance_units					mi
heading_en-gb					Formula-Based Shipping
rule_set	1	name			
sort_order					1
status					1
tax_class_id					0
testing_mode					0
tooltips					1
